[tox]
envlist = py310-docs, py310, flake8

[travis]
python =
    3.10: py310, py310-docs

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 prepic

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --cov=prepic --cov-append --doctest-modules --doctest-plus --doctest-rst --basetemp={envtmpdir} -W once
    coverage html --omit='.tox/*'
    coverage xml --omit='.tox/*'
    codecov -e TOXENV

[testenv:py310-docs]
whitelist_externals = make
changedir = docs
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    make clean
    python -m sphinx -M html "." "_build" -W


[testenv:begin]
commands =
    coverage erase
depends =
skip_install = true
deps =
    coverage

[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
    coverage xml --omit='.tox/*'
skip_install = true
depends = py310
deps =
    coverage
